<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> 음악 한류의 중심 </title>
<style>
.soninfo_header {
  height: 150px;
}

.son{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.son>.soninfo_header>hr{
    width: 300px;
    color: red;
    
}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    width:10%; 
    height:10%; 
    border:2px;
    

}
.son>.son_nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;
     
}
.son>.son_vod>div>details{
    background-color: aliceblue;
}
.son>footer>div>.class03{
    background-color: aliceblue;
}

.son>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>
    
<div class="son">
	
	<div class="soninfo_header">
        <h1>음악 한류의 중심</h1>
        <hr>
        <ul clsss = "son목차">
            <li><a href="#son1" id="sontoc">
                명언
            </a>
        </li>
        <li><a href="#son2" id="sontoc1">
        활약
    </a>
</li>
<li><a href="#son3" id="sontoc2">
    상세
</a>
</li> 
<li><a href="#son4" id="sontoc3">
    다른 한류 가수들
</a>
</li>          
</ul>

</div>
<hr >
<section class="son_nav">
    <div class="son_box">
        <h2>BTS</h2>
        <h3>아이돌</h3>
        <div class="sonpicture">
            <img src="https://w.namu.la/s/9362a31342cb78955bcecad7f78e5c7316d5dd072b6eb945aa481a29c978c996edcc6d5e4734814404e133537c611db69603d84b00d624564d1d6a8f29ac066ab4d321de75f14e569cde3ba473aa15a7bb68ca96b647555cff3a5f0b5587cf58612609eff0527a116c586e5d06e799f5" alt="손흥민 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#sontoc" id="son1">명언</a></h1>
            <hr>
            <ul>
                <li>
                     "수많은 자기계발서의 법칙을 들을 필요는 없다.

어쩜 내 말도 들을 필요가 없다.

그냥, 지금 그대가 아는 그 답이 

정답이라고 말해주고 싶다." 
                    </li>
              <li>
	"어쩌면 어제 저는 실수를 했을지도 모릅니다.

하지만 어제의 저도 나입니다.

오늘도 저는 예전의 모든 잘못들과 실수들을 가진 나 입니다.

이러한 잘못들과 실수들이 나이고, 

제 삶 속의 수많은 별자리들 중 

가장 밝은 별이 될 것입니다."
                </li>
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#sontoc1" id="son2">활약</a></h1>
        
        <details >
            <summary >BTS 유엔 연설(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/T_KNwDGGxuc?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1&amp;start=20"></iframe>    <section class="detail">
        <div>
        <h1><a href="#sontoc2" id="son3">상세</a></h1>
		<ul class="class02">
2013년 데뷔해 국내외 신인상을 휩쓴 방탄소년단은 명실상부 한국을 대표하는 최정상 보이 그룹으로 성장했다. 전 세계적으로 방탄소년단 열풍을 일으키며 ‘21세기 팝 아이콘’으로 불린다.<br>
미국 빌보드, 영국 오피셜 차트, 일본 오리콘을 비롯해 아이튠즈, 스포티파이, 애플뮤직 등 세계 유수의 차트 정상에 올랐고, 음반 판매량과 뮤직비디오 조회수, SNS 지수 등에서도 독보적인 기록을 써 내려가고 있다. 특히, 방탄소년단은 한 주에 빌보드 ‘핫 100’ 차트와 ‘빌보드 200’ 차트 정상을 동시 정복한 최초의 그룹이며, 통산 ‘빌보드 200’ 6차례, ‘핫 100’ 6차례 1위를 차지했다.
또한, ‘제63회 그래미 어워드’에서 한국 가수 최초로 단독 무대를 펼쳐 ‘빌보드 뮤직 어워드’와 ‘아메리칸 뮤직 어워드’, ‘그래미 어워드’까지 미국 3대 음악 시상식 무대에서 공연하는 기록을 세웠다.<br>
 방탄소년단은 스타디움 투어를 개최하며 전 세계 콘서트 시장에서도 글로벌 아티스트로서의 입지를 다져 왔으며, UN 연설과 LOVE MYSELF 캠페인 등을 통해 선한 영향력을 실천하고 있다.

			
		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#sontoc3" id="son4">다른 음악 스타들</a></h1>
		<ul class="class03">
			<li><a href="블랙핑크.html" ><span class="name">블랙핑크</span></a></li>

			
		</ul>
		    <hr>

       <h2>홈페이지</h2>
		<a href="index.html" ><span>홈페이지</span></a>
    </footer>
</div>
</div>


<script>

</script>
</body>
</html>
