<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>  한류의 중심 </title>
<style>
.soninfo_header {
  height: 150px;
}

.son{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.son>.soninfo_header>hr{
    width: 300px;
    color: red;
    
}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    width:10%; 
    height:10%; 
    border:2px;
    

}
.son>.son_nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;
     
}
.son>.son_vod>div>details{
    background-color: aliceblue;
}
.son>footer>div>.class03{
    background-color: aliceblue;
}

.son>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>
    
<div class="son">
	
	<div class="soninfo_header">
        <h1>피겨 한류의 중심</h1>
        <hr>
        <ul clsss = "son목차">
            <li><a href="#son1" id="sontoc">
                명언
            </a>
        </li>
        <li><a href="#son2" id="sontoc1">
        활약
    </a>
</li>
<li><a href="#son3" id="sontoc2">
    상세
</a>
</li> 
<li><a href="#son4" id="sontoc3">
    다른 피겨 선수들
</a>
</li>          
</ul>

</div>
<hr >
<section class="son_nav">
    <div class="son_box">
        <h2>김연아</h2>
        <h3>피겨 선수</h3>
        <div class="sonpicture">
            <img src="https://w.namu.la/s/11e31d1dd45a7324548d9ef57335fc002dd9b9d8110331206be348e06766719dd6ed51298260df57cf06c991b3ea70d540558c3d3bd06186c4386b9685b544852fa3f243e8e2262f1392bc8e001bae9ac5d0caa4592fd102dda7a42c565132da" alt="김연아 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#sontoc" id="son1">명언</a></h1>
            <hr>
            <ul>
                <li>
                     "99도와 100도의 차이.

늘 열심히 해도 마지막 1도의 한계를 버티지 못하면 결과는 확연히 달라진다.

아주 작은 차이 같지만 그것은 물이 끓느냐 끓지 않느냐 하는 아주 큰 차이다.

열심히 노력해놓고 마지막 순간에 포기해 모든 것을 제로로 만들어 버리기는 싫었다.

세상에서 가장 힘들고 중요한 건,

마지막 1분 그 한계의 순간이 아닐까. "
                    </li>
                     <li>
                        "어누구도 강요하는 것을 즐겁게 할 수 없다.

스스로 움직일 수 있는 ‘꿈의 이유’가 없다면 금새 포기하게 되기 때문이다."
                        
                    </li>				
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#sontoc1" id="son2">활약</a></h1>
        
        <details >
            <summary >김연아의 활약(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/VSqy5lZcMTk?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1"></iframe>	</section>
    <hr>
    <section class="detail">
        <div>
        <h1><a href="#sontoc2" id="son3">상세</a></h1>
		<ul class="class02">
            김연아가 등장하기 전에 한국에서의 피겨 스케이팅은 말 그대로 관심없던 종목이었다. 다시 한번 생각해보면 한국은 그야말로 빙상 스포츠 중에서도 레이스에만 특화된 나라였지, 피겨계에는 정부적 관심도, 국민적 관심도 없었고 당연히도 국내 후원이나 투자도 거의 이루어지지 않았다고 보면 된다. <br>
            또한 대한민국에서는 2010년대부터 축구를 넘어 한국 스포츠를 대표하는 스타로 자리매김 하였다.<br>
            피겨 스케이팅이 리듬체조나 싱크로나이즈 종목과 같이 예술성이 중요하게 반영되는 스포츠라는 특성 상, 발레리나 같은 체형과 미모가 부각되며 대중에게 어필되었고, 대내외적으로 알려진 열악한 지원 + 부상 + 타국과의 비교 + 연습방해 영상 등 + 피날레로 편파판정 논란까지 합쳐져서 인간 승리의 상징으로 여겨지며 한국에서는 단순한 스타 이상의 존재로 자리매김했다. 선수로서의 업적을 떠나 개인적인 선행과 기부 활동 또한 많이 알려져 현재 김연아의 위치는 2000년대 등장한 스포츠 스타 중에서 최고의 인기와 인지도를 가진 인사라고 볼 수 있다.
			
		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#sontoc3" id="son4">다른 피겨 선수들</a></h1>
    <hr>

       <h2>홈페이지</h2>
		<a href="index.html" ><span>홈페이지</span></a>
    </footer>
</div>
</div>


<script>

</script>
</body>
</html>
