<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> 축구 한류의 중심 </title>
<style>
.info_header {
  height: 150px;
}

.body{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.body>.info_header>hr{
    width: 300px;
    color: red;
    
}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    width:10%; 
    height:10%; 
    border:2px;
    

}
.body>.nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;
     
}
.body>.vod>div>details{
    background-color: aliceblue;
}
.body>footer>div>.class03{
    background-color: aliceblue;
}

.body>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>
    
<div class="body">
	
	<div class="info_header">
        <h1>축구 한류의 중심</h1>
        <hr>
        <ul class = "목차">
            <li><a href="#info1" id="infotoc">
                명언
            </a>
        </li>
        <li><a href="#info2" id="infotoc1">
        활약
    </a>
</li>
<li><a href="#info3" id="infotoc2">
    상세
</a>
</li> 
<li><a href="#info4" id="infotoc3">
    다른 축구 선수들
</a>
</li>          
</ul>

</div>
<hr >
<section class="nav">
    <div class="box">
        <h2>박지성</h2>
        <h3>축구 선수</h3>
        <div class="picture">
            <img src="https://w.namu.la/s/c11827a2842d1d2a41482db8736e05de1a7648f4d9997bea548d2220191559cc05a36b7a64677d03455d895bbae95c73b4c88c3aae63fffba7a1c382ef6ca72d7a4b82f7b40c413ef3ae4a555d4fc7a8a0de96226f3140579c9e1fe39a4dfe623e871bfcfbb49138fbc7bfcd50d31412" alt="차범근 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#infotoc" id="info1">명언</a></h1>
            <hr>
            <ul>
                <li>
                    “항상 위기가 닥칠 때마다 98%는 내게 책임이 있다고 생각한다. 문제를 내 안에서 찾다보면 반드시 위기에서 탈출할 실마리가 보이게 될 것이다."
                    </li>
                     <li>
                       "한 발씩 딛고 올라서려면 패배감부터 버려야 한다."
                        
                    </li>
		    <li>
			 "축구는 내가 살아있는 이유이다. 축구가 없었다면 나는 없었을 것이다. 다시 태어나더라도 난 축구를 할 것이다."   
		    </li>
		    <li>
			 "우연은 그저 자연히 발생하는 것이지만 행운은 내 자신이 직접 만드는 것이다."   
		    </li>
			    
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#infotoc1" id="info2">활약</a></h1>
        
        <details >
            <summary >박지성의 활약(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/swkFs7G6Tlc?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1"></iframe>        </div>
	</section>
    <hr>
    <section class="detail">
        <div>
        <h1><a href="#infotoc2" id="info3">상세</a></h1>
		<ul class="class02">
국가대표 선수로서 박지성은 2000년 4월 5일 대한민국 축구 국가대표팀에 데뷔한 후 한동안 주전과 비주전을 오갔지만 히딩크호의 황금세대 중 한 명으로 활약하면서 2002 FIFA 월드컵 한국/일본 조별리그 마지막 경기 포르투갈전 후반 70분 극적인 결승골을 성공시켜 1:0 승리를 견인하는 등 2002년 대한민국 월드컵 4강 신화를 이끌고 이후 대한민국 축구 국가대표팀의 주전으로 활약했다. <br>
2006 FIFA 월드컵 독일에서는 준우승팀 프랑스를 상대로 후반 81분 극적인 동점골을 성공시키며 대한민국을 패배 직전에서 구하고 프랑스에 무승부 승점 1점을 획득하며 대한민국 축구 역사상 최초의 월드컵 원정 첫승이라는 기록을 새로 썼고, 2010 FIFA 월드컵 남아프리카 공화국에서는 본선이 열리기 직전 한 언론과의 단독 인터뷰에서 자신의 평생 꿈은 "대한민국의 월드컵 원정 16강 진출"이라며 당찬 포부를 천명했고, 이후 국가대표팀의 주장으로 출전하면서 대회 32강 조별리그 본선 첫 경기 그리스전에서 쐐기골을 기록하는 등 자신의 평생 꿈이라고 밝혔던 대한민국 축구 역사상 최초의 월드컵 원정 16강 진출이라는 대기록을 이루어냈다. <br>
2002년 월드컵 이전까지만해도 월드컵 역사상 조별리그 단 1승도 거두지 못했던 축구 불모지의 변방의 작은 아시아 국가가 월드컵 4강(최종 4위), 원정 첫 승(최종 17위), 원정 16강(최종 15위)이라는 상상만 했던, 아니 어쩌면 상상하기도 힘들었던 기적을 내리 써내려 갔고, 이러한 대한민국 축구 역사상 최고의 전성기라 불린 이 시기, 그 역사의 중심에는 단연 "영원한 캡틴" 박지성이 있었다.			
		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#infotoc3" id="info4">다른 축구 선수들</a></h1>
		<ul class="class03">
			<li><a href="손흥민.html" ><span class="name">손흥민</span></a></li>
			<li><a href="차범근.html" ><span class="name">차범근</span></a></li>
			
		</ul>
		<hr>
       <h2>홈페이지</h2>
		<a href="index.html" ><span>홈페이지</span></a>
    </footer>

</div>
</div>


<script>

</script>
</body>
</html>


