<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> 미디어 한류의 중심 </title>
<style>
.soninfo_header {
  height: 150px;
}

.son{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.son>.soninfo_header>hr{
    width: 300px;
    color: red;
    
}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    width:10%; 
    height:10%; 
    border:2px;
    

}
.son>.son_nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;
     
}
.son>.son_vod>div>details{
    background-color: aliceblue;
}
.son>footer>div>.class03{
    background-color: aliceblue;
}

.son>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>
    
<div class="son">
	
	<div class="soninfo_header">
        <h1>미디어 한류의 중심</h1>
        <hr>
        <ul clsss = "son목차">
            <li><a href="#son1" id="sontoc">
                명언
            </a>
        </li>
        <li><a href="#son2" id="sontoc1">
        활약
    </a>
</li>
<li><a href="#son3" id="sontoc2">
    상세
</a>
</li> 
<li><a href="#son4" id="sontoc3">
    다른 미디어 스타들
</a>
</li>          
</ul>

</div>
<hr >
<section class="son_nav">
    <div class="son_box">
        <h2>봉준호</h2>
        <h3>영화 감독</h3>
        <div class="sonpicture">
            <img src="https://w.namu.la/s/8cee8612fc0e2f3a5eabb5fb19c92f7fbf179b8898161b945e6cbafa5085fb9c619331972afa7dc215beb65a924c6fcfb9559a38dfbbd17b92fd34b85b0ffbaa96c28a6fc657d6be51dd175701eb86b11a18494604b988f46c08dba1df46ef96f22ffb8bd0e294a30dbecc55eb8032e4" alt="손흥민 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#sontoc" id="son1">명언</a></h1>
            <hr>
            <ul>
                <li>
                     "1인치의 장벽을 뛰어 넘으면 훨씬 더 많은 영화를 즐길 수 있습니다." -제77회 골든글로브, 외국어영화상 수상 소감 중  
                    </li>
                     <li>
                        "우리는 하나의 언어를 쓴다고 생각합니다. 바로 '영화'라는 언어입니다."
                        
                    </li>				
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#sontoc1" id="son2">활약</a></h1>
        
        <details >
            <summary >봉준호 오스카상 시상식(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/2JNpQo-OHy4?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1"></iframe>	</section>
    <hr>
    <section class="detail">
        <div>
        <h1><a href="#sontoc2" id="son3">상세</a></h1>
		<ul class="class02">
           최고, 최다, 최초의 기록을 모두 보유한 자타공인 한국 영화의 아이콘이며, 예술성과 오락성 그리고 대중성과 독창성을 전 세계에서 모두 인정받은 세계적인 거장이다. 더불어 오늘날 가장 영향력 있고 혁신적인 시네아스트(Cineaste) 중 한 명으로 평가받는 선구자이자, 비평과 흥행을 모두 섭렵한 천재 감독이다.<br>
             할리우드 제작진&배우들과의 교류로 한국영화산업에 큰 영향을 미친 작품들을 만들었다. 2013년 한국영화 역사상 최고 제작비(437억)를 투입해 만들어진 설국열차로 국내에만 한정되어 있던 영화산업을 글로벌하게 확장시키는 데 공헌했다.2013년 대한민국 보관문화훈장, 2016년 프랑스 문예공로훈장 오피시에(Ordre des Arts et des Lettres, Officier)를 받으며 공로를 인정받았다.<br>
         이후 2019년에는 기생충으로 그야말로 신화를 썼다. 한국영화 역사상 최초 칸 영화제 황금종려상을 수상했고, 국내 개봉 후에는 천만 관객까지 돌파하면서 몇 안 되는 쌍천만 감독 대열에 합류했다. 대통령의 축전을 받은 것은 물론이거니와 국가에서도 그에 대한 공로를 인정하며 은관문화훈장을 수여했다.
			
		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#sontoc3" id="son4">다른 미디어 스타들</a></h1>
		<ul class="class03">
			<li><a href="BTS.html" ><span class="name">BTS</span></a></li>
			<li><a href="블랙핑크.html" ><span class="name">블랙핑크</span></a></li>
			
		</ul>
       <h2>홈페이지</h2>
		<a href="index.html" ><span>홈페이지</span></a>
    </footer>
    <hr>
</div>
</div>


<script>

</script>
</body>
</html>
