<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> 축구 한류의 중심 </title>
<style>
.soninfo_header {
  height: 150px;
}

.son{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.son>.soninfo_header>hr{
    width: 300px;
    color: red;
    
}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    width:10%; 
    height:10%; 
    border:2px;
    

}
.son>.son_nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;
     
}
.son>.son_vod>div>details{
    background-color: aliceblue;
}
.son>footer>div>.class03{
    background-color: aliceblue;
}

.son>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>
    
<div class="son">
	
	<div class="soninfo_header">
        <h1>축구 한류의 중심</h1>
        <hr>
        <ul clsss = "son목차">
            <li><a href="#son1" id="sontoc">
                명언
            </a>
        </li>
        <li><a href="#son2" id="sontoc1">
        활약
    </a>
</li>
<li><a href="#son3" id="sontoc2">
    상세
</a>
</li> 
<li><a href="#son4" id="sontoc3">
    다른 축구 선수들
</a>
</li>          
</ul>

</div>
<hr >
<section class="son_nav">
    <div class="son_box">
        <h2>손흥민</h2>
        <h3>축구 선수</h3>
        <div class="sonpicture">
            <img src="https://w.namu.la/s/1a40140b91e2ff9631c429e3968ffa65dc8a7ef1f40518c1c9ae814d973443eee4c339f5798b7bba3f422ec3bb9c6a71cfb42f7d116c16ee540ca0f57ae2fd652d28df9abeadb7b86c2f784c4c4b9b789d4c3e600df4534202ae89af1debd806" alt="손흥민 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#sontoc" id="son1">명언</a></h1>
            <hr>
            <ul>
                <li>
                     "내가 늘 잘하는 지는 모른다. 하지만 늘 최선을 다한다."
                    </li>
                     <li>
                        "어제 값을 치른 대가를 오늘 받고, 내일 받을 대가를 위해 오늘 치른다."
                        
                    </li>				
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#sontoc1" id="son2">활약</a></h1>
        
        <details >
            <summary >손흥민의 활약(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/3JH9HBeILmg?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1"></iframe>        </div>
	</section>
    <hr>
    <section class="detail">
        <div>
        <h1><a href="#sontoc2" id="son3">상세</a></h1>
		<ul class="class02">
            명실상부한 아시아 역사상 최고의 축구선수이며, 2020년대 기준 세계 최고의 윙어 중 한 명으로 평가받고 있다.<br>
            또한 대한민국에서는 2010년대부터 축구를 넘어 한국 스포츠를 대표하는 스타로 자리매김 하였다.<br>
            프리미어 리그에서 득점왕을 차지한 아시아 역사상 최초이자 유일무이한 선수다. 뿐만 아니라 손흥민이 클럽에서 보여준 개인 퍼포먼스와 스탯 등은 진작 아시아 평균을 아득히 넘었다고 평가받지만, 아직까지 주요 리그 및 대회에서 우승 커리어가 없다는 게 유일한 흠으로 지적받는다. 하지만 그것을 감안하더라도 아시아에서 압도적인 개인 커리어, 전성기의 고점, 누적, 꾸준함, 리그에서의 위상 등 모든것을 고려해보면 역대 다른 아시아 선수들과 비교했을 때 압도적이기 때문에, 아시아 역대 최고의 선수라는 평가는 이견의 여지가 없는 편이다.
			
		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#sontoc3" id="son4">다른 축구 선수들</a></h1>
		<ul class="class03">
			<li><a href="박지성.html" ><span class="name">박지성</span></a></li>
			<li><a href="차범근.html" ><span class="name">차범근</span></a></li>
			
		</ul>
    </footer>
    <hr>
</div>
</div>


<script>

</script>
</body>
</html>



