<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>  한류의 중심 </title>
<style>
.soninfo_header {
  height: 150px;
}

.son{
    text-align: center;
    margin-bottom: 100px;
    margin-top : 50px;
}
hr{
    padding: auto;
    width: 500px;
}
.son>.soninfo_header>hr{
    width: 300px;
    color: red;

}
ul{
    list-style-type :decimal;
    text-align: left;
}
summary{
    font-style:oblique;
    text-align: center;
    font-weight: 500;
    border:2px;


}
.son>.son_nav>.story>ul{
    background-color: aliceblue; 
    font-family :Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 700; 
     font-style: italic;

}
.son>.son_vod>div>details{
    background-color: aliceblue;
}
.son>footer>div>.class03{
    background-color: aliceblue;
}

.son>.detail>div>.class02{
    background-color: aliceblue;
}
</style>

</head>
<body>

<div class="son">

	<div class="soninfo_header">
        <h1>게임 한류의 중심</h1>
        <hr>
        <ul clsss = "son목차">
            <li><a href="#son1" id="sontoc">
                명언
            </a>
        </li>
        <li><a href="#son2" id="sontoc1">
        활약
    </a>
</li>
<li><a href="#son3" id="sontoc2">
    상세
</a>
</li> 
<li><a href="#son4" id="sontoc3">
    다른 음악 스타들
</a>
</li>          
</ul>

</div>
<hr >
<section class="son_nav">
    <div class="son_box">
        <h2>페이커(이상혁)</h2>
        <h3>프로게이머</h3>
        <div class="sonpicture">
            <img src="https://w.namu.la/s/d4c0c206fe27a30c00d5ccee57647b445be8d56ba2e1ad3384287279f608b057273c4a82796226dc5d076b33e7f0b923c414e89adeee5371485df11edc408289944d8c6b978fcc54f889810d9a6ff51099988fc1d5c83db1dbc37bff78315495d9add334dfde163641da404fe5d5c9bf" alt="손흥민 사진">
		</div>
    </div>
        <div class="story">
            <h1><a href="#sontoc" id="son1">명언</a></h1>
            <hr>
            <ul>
                <li>
                     “실패를 겪더라도 그 또한 얻는 것이라고 생각하거든요.
좌절을 만약에 겪더라도 저는 좌절을 얻는다고..
지금보다는 더 잘할 수 있을 거라는 믿음이 확실히 있는 것 같아요." 
                    </li>
                     <li>
                      "다른 선수들이 나를 앞질러 간다는 세간의 평이 맞다고 생각을 했었다. 하지만 이젠 아니다." 

                    </li>				
                </ul>
            </div>
        </section>
<hr>
	<section class="son_vod">
    <div>
        <h1><a href="#sontoc1" id="son2">활약</a></h1>

        <details >
            <summary >페이커 헌정 애니메이션(click)</summary>
<iframe type="text/html" allowtransparency="true" frameborder="0" width="640" height="480" src="https://www.youtube.com/embed/Zasx9hjo4WY?controls=1&amp;rel=0&amp;html5=1&amp;autohide=1&amp;start=132"></iframe></section>
    <hr>
    <section class="detail">
        <div>
        <h1><a href="#sontoc2" id="son3">상세</a></h1>
		<ul class="class02">
 LoL e스포츠 역사상 가장 위대한 선수이자 역대 최고의 미드 라이너. 농구에 마이클 조던이 있고, 야구에 베이브 루스가 있고, 축구에 펠레가 있다면 LoL e스포츠에는 페이커가 있다.<br>
전 세계 e스포츠 역사상 가장 많은 인기를 누리고 있는 선수이자 리그 오브 레전드와 LCK의 상징이며 ,전 세계 선수들과 리그 오브 레전드와 관련된 해설진 및 캐스터진 그리고 자국 리그인 LCK 관계자들에게도 평판이 매우 높다.<br>
임요환을 비롯하여 스타크래프트 게이머로 한 시대를 풍미했던 브루드 워 e스포츠 명예 전당 헌액자들, 워크래프트 3의 장재호, 카트라이더의 문호준, 철권계의 '무릎' 배재민, 히어로즈 오브 더 스톰 출신의 리치 등의 선수들과 더불어 한국 e스포츠계의 전설 중 한명이다.

		</ul>
    </div>
    </section>
    <hr>


	<footer>
        <div>
        <h1><a href="#sontoc3" id="son4">다른 게임 스타들</a></h1>
		<ul class="class03">


		</ul>
		    <hr>

       <h2>홈페이지</h2>
		<a href="index.html" ><span>홈페이지</span></a>
    </footer>
</div>
</div>


<script>

</script>
</body>
</html>
